#Rune Remake
mods.bloodmagic.BloodOrb.removeRecipe(<AWWayofTime:AlchemicalWizardrybloodRune>);
mods.bloodmagic.BloodOrb.removeRecipe(<AWWayofTime:AlchemicalWizardrybloodRune:1>);
mods.bloodmagic.BloodOrb.removeRecipe(<AWWayofTime:AlchemicalWizardrybloodRune:2>);
mods.bloodmagic.BloodOrb.removeRecipe(<AWWayofTime:AlchemicalWizardrybloodRune:3>);
mods.bloodmagic.BloodOrb.removeRecipe(<AWWayofTime:AlchemicalWizardrybloodRune:4>);
mods.bloodmagic.BloodOrb.removeRecipe(<AWWayofTime:speedRune>);
mods.bloodmagic.BloodOrb.removeRecipe(<AWWayofTime:runeOfSacrifice>);
mods.bloodmagic.BloodOrb.removeRecipe(<AWWayofTime:runeOfSelfSacrifice>);
mods.bloodmagic.BloodOrb.removeRecipe(<AWWayofTime:ritualStone>);
mods.bloodmagic.BloodOrb.removeRecipe(<AWWayofTime:masterStone>);

#alternate Recipes

mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune>, [<AWWayofTime:blankSlate>, <AWWayofTime:blankSlate>, <ExtraBees:honeyComb:11>, <ExtraBees:honeyComb:11>, <ExtraBees:honeyComb:11>], 1, 1000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:speedRune>, [<AWWayofTime:blankSlate>, <AWWayofTime:blankSlate>, <AWWayofTime:AlchemicalWizardrybloodRune>, <ExtraBees:honeyComb:8>, <ExtraBees:honeyComb:8>], 1, 3000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune:2>, [<AWWayofTime:imbuedSlate>, <ExtraBees:honeyComb:11>, <ExtraUtilities:drum>, <ExtraUtilities:drum>, <ExtraUtilities:drum>], 3, 15000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune:3>, [<AWWayofTime:demonicSlate>, <AWWayofTime:demonicSlate>, <AWWayofTime:AlchemicalWizardrybloodRune>, <ExtraBees:honeyComb:11>, <ExtraBees:honeyComb:11>], 4, 25000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune:4>, [<AWWayofTime:demonicSlate>, <AWWayofTime:demonicSlate>, <AWWayofTime:AlchemicalWizardrybloodRune:1>, <ExtraBees:honeyComb:36>, <ExtraBees:honeyComb:36>], 4, 50000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune:1>, [<AWWayofTime:imbuedSlate>, <AWWayofTime:imbuedSlate>, <ExtraUtilities:drum>, <ExtraUtilities:drum>, <ExtraUtilities:drum>], 3, 15000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:runeOfSacrifice>, [<AWWayofTime:reinforcedSlate>, <AWWayofTime:reinforcedSlate>, <minecraft:gold_block>, <ExtraBees:honeyComb:11>, <ExtraBees:honeyComb:11>], 2, 5000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:runeOfSelfSacrifice>, [<AWWayofTime:reinforcedSlate>, <AWWayofTime:reinforcedSlate>, <minecraft:glowstone>, <ExtraBees:honeyComb:11>, <ExtraBees:honeyComb:11>], 2, 5000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:ritualStone>, [<AWWayofTime:reinforcedSlate>, <AWWayofTime:reinforcedSlate>, <minecraft:obsidian>, <minecraft:obsidian>, <ExtraBees:honeyComb:36>], 2, 15000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:masterStone>, [<AWWayofTime:ritualStone>, <AWWayofTime:ritualStone>, <minecraft:obsidian>, <minecraft:obsidian>, <ExtraBees:honeyComb:36>], 3, 25000);

