#Removing Recipes
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:14>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:8>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:13>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:15>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:11>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:7>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:3>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:6>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:0>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:2>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:4>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:1>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:5>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:9>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:10>);
recipes.remove(<Railcraft:tile.railcraft.machine.alpha:12>);

#recipes

recipes.addShaped(<Railcraft:tile.railcraft.machine.alpha:7>,
 [[<ExtraUtilities:cobblestone_compressed:14>, <ExtraBees:honeyComb:22>, <ExtraUtilities:cobblestone_compressed:14>],
  [<ExtraBees:honeyComb:22>, <ExtraBees:honeyComb:22>, <ExtraBees:honeyComb:22>],
  [<ExtraUtilities:cobblestone_compressed:14>, <ExtraBees:honeyComb:22>, <ExtraUtilities:cobblestone_compressed:14>]]);

recipes.addShaped(<Railcraft:tile.railcraft.machine.alpha:12>,
 [[<Forestry:beeCombs:2>, <ExtraBees:honeyComb:30>, <Forestry:beeCombs:2>],
  [<ExtraBees:honeyComb:30>, <ExtraBees:honeyComb:30>, <ExtraBees:honeyComb:30>],
  [<Forestry:beeCombs:2>, <ExtraBees:honeyComb:30>, <Forestry:beeCombs:2>]]);

recipes.addShaped(<Railcraft:tile.railcraft.machine.alpha:8>,
 [[<Railcraft:ingot>, <harvestcraft:presser>, <Railcraft:ingot>],
  [<harvestcraft:presser>, <ExtraUtilities:endConstructor>, <harvestcraft:presser>],
  [<Railcraft:ingot>, <harvestcraft:presser>, <Railcraft:ingot>]]);

recipes.addShaped(<Railcraft:tile.railcraft.machine.alpha:14>,
 [[<ExtraBees:hive>, <AWWayofTime:waterScribeTool>, <ExtraBees:hive>],
  [<Botania:rune>, <AWWayofTime:waterSigil>, <Botania:rune>],
  [<ExtraBees:hive>, <AWWayofTime:waterScribeTool>, <ExtraBees:hive>]]);
